<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="de.budget.BudgetAndroid.Vendors.VendorListFragment">

    <!-- FAB -->
    <ImageButton
        android:src="@drawable/button"
        android:id="@+id/fab_vendor"
        android:onClick="newVendor"
        style="@style/FAB" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Menu -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/ic_vendor_w"
                android:layout_gravity="center_horizontal"
                style="@style/Headline"
                android:layout_width="wrap_content" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/title_vendors"
                android:id="@+id/title_vendors"
                android:layout_gravity="center_horizontal"
                style="@style/Headline"
                android:layout_width="match_parent" />
        </LinearLayout>
        <android.support.v4.app.FragmentTabHost
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </LinearLayout>
        </android.support.v4.app.FragmentTabHost>
    </LinearLayout>
</FrameLayout>
