<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="de.budget.BudgetAndroid.Loss.LossFragment">

    <!-- FAB -->
    <ImageButton
        android:src="@drawable/button"
        android:id="@+id/fab_loss"
        android:onClick="newLoss"
        style="@style/FAB" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Menu -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/ic_basket_w"
                android:layout_gravity="center_horizontal"
                style="@style/Headline"
                android:layout_width="wrap_content" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/title_loss"
                android:id="@+id/title_loss"
                android:layout_gravity="center_horizontal"
                style="@style/Headline"
                android:layout_width="match_parent" />
        </LinearLayout>

        <!-- Items -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView_loss"
            android:layout_gravity="center"
            android:choiceMode="singleChoice" />

    </LinearLayout>

</FrameLayout>
